# Global agent configuration
[agent]
  # Default data collection interval for all inputs
  interval = "10s"
  # Rounds collection interval to 'interval' (ie, if interval="10s" then always collect on :00, :10, :20, etc.)
  round_interval = true
  # Number of metrics to send to output plugins in one batch
  metric_batch_size = 1000
  # Maximum number of metrics that can be queued before metrics are dropped
  metric_buffer_limit = 10000
  # Random delay added to collection interval (0s = no delay)
  collection_jitter = "0s"
  # How often to flush metrics to outputs
  flush_interval = "10s"
  # Random delay added to flush interval (0s = no delay)
  flush_jitter = "0s"
  # Precision of writes, valid values are "ns", "us" (or "µs"), "ms", "s" (empty = nanoseconds)
  precision = ""
  # Run telegraf in debug mode
  debug = false
  # Run telegraf in quiet mode (error log messages only)
  quiet = false
  # File to write logs to, empty = stderr
  logfile = ""
  # If true, do not set the "host" tag in the telegraf agent
  omit_hostname = true 

[global_tags]
  address = "${ADDRESS}"

###############################################################################
# INPUTS
###############################################################################
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  timeout = "5s"
  perdevice = true

###############################################################################
# OUTPUTS
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
